PUBLIC_VAPID_KEY=BDw8nbkSTLIbvz8x721K9FJ7HmGXFh_fvNSQ-j6lv8LeVR7JiWqt8XMUBJ05XKc6ZP7RCrsUKYdUQatERlC98hE
PRIVATE_VAPID_KEY=SwH2VFZ5SSVTr0bRzVykZc4kexZ17mjzkOV4TQixdcY
GCM_API_KEY=AIzaSyAj8Gq3tqblgnuaXynoCbe32-79omqsMuc
SERVER_PORT=3000